# demos

./: .gitignore  README.md  pom.xml
WebRoot/: index.jsp
resource/: applicationContext-mq-consumer.xml  applicationContext-mq-producer.xml  applicationContext.xml  hibernate.cfg.xml
src/ListDefference/: ListDeff.java
src/RegexDemo/: RegexDemo.java
src/Tess4J/: OCR.java
src/arrayListLearn/: Animal.java  Client.java  Dog.java
src/baseDemo/: Receive.java  Send.java
src/fanshe/: Client.java  FanSHe.java
src/generateEclipseKey/: GenerateEclipseKey.java
src/genericParadigm/: Pair.java
src/genericParadigm/test/: PairTest.java
src/hibernateDemo/: ClassesEntity.java  OrderEntity.java  StuEntity.java  TestHibernate.java  UserEntity.java
src/lambdaDemo/: FunctionInterfaceDemo.java
src/pictureDemo/: PicDemo.java
src/proxydemo/: Client.java
src/proxydemo/dynamicproxy/: CglibDynamicProxy.java  DynamicProxy.java
src/proxydemo/service/: UserService.java
src/proxydemo/service/impl/: UserServiceImpl.java
src/proxydemo/staticproxy/: StaticProxyDemo.java
src/redisDemo/: TestRedis.java
src/redisDemo/dao/: RedisDao.java
src/redisDemo/dao/impl/: RedisDaoImpl.java
src/sortDemo/: TestEntity.java
src/sortDemo/ArraySortDemo/: ArraySort.java
src/sortDemo/ListSortDemo/: ListSort.java
src/sortDemo/SortAlgorithm/: Sort.java  TestClient.java
src/springLearn/: Test1.java  TestController.java
src/streamDemo/: StreamDemo.java
src/wangPosDemo/: AccessToken.java  GatewayUtil.java  ServiceData.java  wangPos.java
src/webDemo/mq/listener/: QueueListener.java
src/webDemo/mq/service/: MqProducer.java
src/webDemo/mq/service/impl/: MqProducerImpl.java
src/webDemo/test/: TestMq.java
src/wordDemo/: WordDemo.java
